{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A discord.js command handler",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senchuu/DiscordJS-Command-Handler.git"
  },
  "author": "Senchu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Senchuu/DiscordJS-Command-Handler/issues"
  },
  "homepage": "https://github.com/Senchuu/DiscordJS-Command-Handler#readme",
  "dependencies": {
    "chalk": "4.1.0",
    "discord.js": "^12.2.0",
    "moment": "^2.27.0"
  }
}
